[main]
#verbose = False
fs.url = tmpfs
db_main.url = sqlite:///events.db
#sqlite:///%(here)s/../var/cache/events/events.db
esdb.url = http://localhost:9200

[firefox.bookmarks]
#example = ~/path/to/places.sqlite

[firefox.history]
#example = ~/path/to/places.sqlite

[webkit.history]
#default = ~/.config/google-chrome/Default/History
profile5 = ~/Library/Application Support/Google/Chrome/Profile 5/History

[webkit.bookmarks]
#default = ~/.config/google-chrome/Default/Bookmarks
profile5 = ~/Library/Application Support/Google/Chrome/Profile 5/Bookmarks

[delicious.bookmarks]
#example = ~/path/to/bookmarks.html

[trac.timeline]
#example = ~/path/to/timeline.html

[log.shell]
.usrlog = ~/.usrlog
-usrlog-dotfiles = ~/-wrk/-ve27/dotfiles/-usrlog.log
-usrlog-workhours = ~/-wrk/-ve27/other/-usrlog.log
# find . -maxdepth 3 -name '.usrlog' -type f | \
#   pyline -p '" = ".join((path.dirname().basename(), line[:-1].replace("./.virtualenvs/","~/.ve/")))' | \
#   sort

[log.wtmp]
#

[log.auth]
#


[loggers]
keys = root, txn, sqlalchemy, workhours
#, workhours

[handlers]
keys = console

[formatters]
keys = debug

[logger_root]
level = DEBUG
handlers = console
#console

[logger_workhours]
level = DEBUG
handlers = 
qualname = workhours

[logger_txn]
level = INFO
handlers =
qualname = txn

[logger_sqlalchemy]
level = ERROR
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
#formatter = debug

[formatter_debug]
format = %(levelname)-5.5s  %(name)s %(funcName)s +%(lineno)d ||| %(message)s
#:::[%(name)s][%(funcName)s][%(pathname)s][%(lineno)d]

[formatter_normal]
format = %(levelname)s %(asctime)s %(message)s

# End logging configuration
