[app:workhours]
# development environment
use = egg:workhours
pyramid.reload_templates = True

pyramid.debug_authorization = False
pyramid.debug_notfound = True
pyramid.debug_routematch = True
pyramid.debug_templates = True
pyramid.default_locale_name = en

deform_jinja2.template_search_path=deform_jinja2:bootstrap_templates
deform_jinja2.i18n.domain=deform

debugtoolbar.enabled = True
jinja2.directories = workhours:templates

climain.ini = %(here)s/cli.ini
fs.url = tmpfs
db_main.url = sqlite:///events.db

db_main.echo_pool = False
#db_main.pool_timeout = 2
#db_main.pool_size = 20

#db_data.url = sqlite:///%(here)s/../var/data.db
#db_data.echo_pool = True
#db_data.pool_timeout = 2
#db_data.pool_size = 20

esdb.url = http://localhost:9200

sparql_url.http = http://localhost:8890/sparql
#rdflib.connstr = host=localhost,user=USER,password=PASSWORD,db=DBNAME
#rdflib.virtuoso_connstr = DSN=VOS;UID=dba;PWD=dba;WideAsUTF16=Y


[app:workhours_test]
# Test environment
use = egg:workhours
pyramid.reload_templates = False
pyramid.default_locale_name = en
deform_jinja2.template_search_path=deform_jinja2:bootstrap_templates
deform_jinja2.i18n.domain=deform

debugtoolbar.enabled = False

jinja2.directories = workhours:templates

climain.ini = %(here)s/cli.ini

fs.url = tmpfs_test
eventsdb.uri = sqlite:///test_events.sqlite
esdb.url = http://localhost:9200

db_main.url = sqlite:///test_main.db
db_main.echo_pool = True
#db_main.pool_timeout = 2
#db_main.pool_size = 1

sparql_url.http = http://localhost:8890/sparql

[pipeline:main]
#egg:WebError#evalerror
#tm
pipeline =
    workhours

#[filter:tm]
#use = egg:repoze.tm2#tm
#commit_veto = repoze.tm:default_commit_veto

[filter:weberror]
use = egg:WebError#error_catcher
debug = False
error_email = support@localhost
from_address = app@localhost

[server:main]
#use = egg:Paste#http
#use = egg:pyramid#wsgiref
use = egg:waitress#main
#use = egg:gunicorn#main
host = 127.0.0.1
port = 6543

[pshell]
setup = workhours.pshell.setup
m = workhours.models
s = workhours.models.DBSession
t = transaction

# Begin logging configuration

[loggers]
keys = root, txn, sqlalchemy
#, workhours

[handlers]
keys = console
#, debugtoolbar

[formatters]
keys = debug

[logger_root]
level = DEBUG
handlers =
#console

[logger_workhours]
level = DEBUG
handlers = console
qualname = workhours

[logger_txn]
level = DEBUG
handlers = console
qualname = txn

[logger_sqlalchemy]
level = ERROR
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = debug

[handler_debugtoolbar]
args = []
class = pyramid_debugtoolbar.panels.logger.ThreadTrackingHandler
level = 0

[formatter_debug]
format = [[%(name)s]][%(filename)s#%(lineno)d] %(levelname)-5.5s ||| %(message)s
#format = %(asctime)s
#:::[%(name)s][%(funcName)s][%(pathname)s][%(lineno)d]

# End logging configuration
