[app:workhours]

###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:workhours]
# development environment
use = egg:workhours
secrets = %(here)s/secret_settings.ini
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
# sqlalchemy.echo = true
pyramid.reload_templates = true
pyramid.default_locale_name = en
auth_secret = supersecretsecret

mail_sender = me@example.com

###
# marrow_mailer
#
# log message headers with stdlib logging
mail.transport.use = logging
mail.transport.log = CRITICAL
mail.transport.debug.on = true

# send mail over smtp
;mail.transport.use = smtp
;mail.transport.host = smtp.gmail.com
;mail.transport.port = 465
;mail.transport.tls = ssl
;mail.transport.debug.on = true

# jinja2
jinja2.directories = workhours:templates

# deform
deform_jinja2.template_search_path=deform_jinja2:bootstrap_templates
deform_jinja2.i18n.domain=deform

# debugtoolbar
pyramid.debug_authorization = False
pyramid.debug_notfound = True
pyramid.debug_routematch = True
pyramid.debug_templates = True
debugtoolbar.enabled = True

# workhours
climain.ini = %(here)s/cli.ini
fs.url = tmpfs
db_main.url = sqlite:///events.db

db_main.echo = False
db_main.echo_pool = False
#db_main.pool_timeout = 2
#db_main.pool_size = 20

#db_data.url = sqlite:///%(here)s/../var/data.db
#db_data.echo_pool = True
#db_data.pool_timeout = 2
#db_data.pool_size = 20

esdb.url = http://localhost:9200

sparql_url.http = http://localhost:8890/sparql
#rdflib.connstr = host=localhost,user=USER,password=PASSWORD,db=DBNAME
#rdflib.virtuoso_connstr = DSN=VOS;UID=dba;PWD=dba;WideAsUTF16=Y


[app:workhours_test]
use = egg:workhours
secrets = %(here)s/secret_settings.ini
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
# sqlalchemy.echo = true
pyramid.reload_templates = true
pyramid.default_locale_name = en
auth_secret = supersecretsecret

mail_sender = me@example.com

#marrow_mailer

mail.transport.use = log
;mail.transport.use = smtp
;mail.transport.host = smtp.gmail.com
;mail.transport.port = 465
;mail.transport.tls = ssl
;mail.transport.debug.on = true

# jinja2
jinja2.directories = workhours:templates

# deform
deform_jinja2.template_search_path=deform_jinja2:bootstrap_templates
deform_jinja2.i18n.domain=deform

# debugtoolbar
pyramid.debug_authorization = False
pyramid.debug_notfound = True
pyramid.debug_routematch = True
pyramid.debug_templates = True
debugtoolbar.enabled = True

# workhours
climain.ini = %(here)s/cli.ini
fs.url = tmpfs
db_main.url = sqlite:///events.db

db_main.echo = True
db_main.echo_pool = True
#db_main.pool_timeout = 2
#db_main.pool_size = 20

#db_data.url = sqlite:///%(here)s/../var/data.db
#db_data.echo_pool = True
#db_data.pool_timeout = 2
#db_data.pool_size = 20

esdb.url = http://localhost:9200

sparql_url.http = http://localhost:8890/sparql
#rdflib.connstr = host=localhost,user=USER,password=PASSWORD,db=DBNAME
#rdflib.virtuoso_connstr = DSN=VOS;UID=dba;PWD=dba;WideAsUTF16=Y

[pipeline:main]
#egg:WebError#evalerror
#tm
pipeline =
    workhours


###
#[filter:tm]
#use = egg:repoze.tm2#tm
#commit_veto = repoze.tm:default_commit_veto

[filter:weberror]
use = egg:WebError#error_catcher
debug = False
error_email = support@localhost
from_address = app@localhost

[server:main]
#use = egg:Paste#http
#use = egg:pyramid#wsgiref
#use = egg:gunicorn#main
use = egg:waitress#main
host = 127.0.0.1
port = 6543

[pshell]
setup = workhours.pshell.setup
m = workhours.models
s = workhours.models.DBSession
t = transaction


###
# logging configuration
###

[loggers]
keys = root, workhours, txn, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_workhours]
level = DEBUG
handlers = 
qualname = workhours

[logger_txn]
level = DEBUG
handlers = 
qualname = txn

[logger_sqlalchemy]
level = ERROR
handlers = 
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
format = debug

[handler_debugtoolbar]
args = []
class = pyramid_debugtoolbar.panels.logger.ThreadTrackingHandler
level = 0

[formatter_debug]
format = [[%(name)s]][%(filename)s#%(lineno)d] %(levelname)-5.5s ||| %(message)s
#format = %(asctime)s
#formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
