[tox]
envlist = 
     py27
#,cover
#    py26,py27,py32,pypy,cover
downloadcache={toxworkdir}/cache

[testenv:py27]
basepython =
    python2.7
commands = 
    easy_install pyutmp
    nosetests
deps =
    zope.component
    Sphinx
    repoze.sphinx.autointerface
    WebTest
    virtualenv
    venusian
    nose

[testenv:py32]
commands = 
    easy_install pyutmp
    nosetests
deps =
    WebTest
    virtualenv
    venusian
    nose

[testenv:cover]
basepython =
    python2.6
commands = 
    easy_install pyutmp
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    zope.component
    Sphinx
    WebTest
    repoze.sphinx.autointerface
    virtualenv
    venusian
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

